{
  "name": "drons4hire",
  "scripts": {
  },
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "true"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
